{
  "schemaVersion": 1,
  "id": "convenientdecor",
  "version": "${version}",
  "name": "Convenient Decor",
  "description": "Convenient Decoration Mod by Mim1q",
  "authors": [
    "Mim1q"
  ],
  "contact": {},
  "license": "APACHE 2.0",
  "icon": "assets/convenientdecor/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.github.mim1q.convenientdecor.ConvenientDecorClient"
    ],
    "main": [
      "com.github.mim1q.convenientdecor.ConvenientDecor"
    ]
  },
  "mixins": [
    "convenientdecor.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": ">=0.66.0",
    "minecraft": "1.19.2"
  }
}